<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="center" minHeight="350" minWidth="400" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AuthController">
    <Text text="Вход в систему">
      <VBox.margin>
         <Insets bottom="10.0" top="10.0" />
      </VBox.margin>
      <font>
         <Font size="24.0" />
      </font></Text>
    <Text text="Пожалуйста, авторизуйтесь" />
    <TextField fx:id="login" maxWidth="300" minHeight="40.0" nodeOrientation="LEFT_TO_RIGHT" promptText="Логин">
      <VBox.margin>
         <Insets bottom="20.0" top="20.0" />
      </VBox.margin></TextField>
    <PasswordField fx:id="pass" maxWidth="300" minHeight="40.0" promptText="Пароль">
      <VBox.margin>
         <Insets bottom="20.0" />
      </VBox.margin></PasswordField>
    <Button maxWidth="300" minHeight="40.0" onAction="#enterBtnAction" text="Войти">
      <VBox.margin>
         <Insets bottom="5.0" />
      </VBox.margin>
      <effect>
         <SepiaTone level="0.32" />
      </effect></Button>
    <Label fx:id="authFail" text="Неверный логин/пароль" textFill="RED" visible="false" />
    <Button fx:id="regButton" onAction="#regBtnAction" text="Зарегистрироваться">
      <VBox.margin>
         <Insets top="20.0" />
      </VBox.margin></Button>

</VBox>
