<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="center" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">

    <GridPane>
        <VBox GridPane.columnIndex="0">
            <ProgressBar fx:id="freeSize" progress="0.78">
            <padding>
               <Insets bottom="5.0" />
            </padding></ProgressBar>
            <Label fx:id="lFreeSize" text="Свободно 1024.00 мб из 5000 мб">
            <font>
               <Font size="10.0" />
            </font></Label>
        </VBox>
        <Label fx:id="lName" alignment="CENTER_RIGHT" text="Name" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Label>
      <columnConstraints>
         <ColumnConstraints minWidth="100.0" />
         <ColumnConstraints minWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
    </GridPane>
    <TableView fx:id="filesTable" VBox.vgrow="ALWAYS" />

    <HBox spacing="5">
        <Button focusTraversable="false" maxWidth="Infinity" text="Создать папку" HBox.hgrow="ALWAYS" />
        <Button focusTraversable="false" maxWidth="Infinity" text="Загрузить файл" HBox.hgrow="ALWAYS" />
        <Button focusTraversable="false" maxWidth="Infinity" text="Скачать файл" HBox.hgrow="ALWAYS" />
        <Button focusTraversable="false" maxWidth="Infinity" text="Удалить файл" HBox.hgrow="ALWAYS" />
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
    </HBox>
</VBox>
